{Num

³ 8111111111Η1141141111111141141ὶί11* .
&ciffum 1111111111 1111111114 pannon oomgoogtp}
orum . 1
81111111 F fio Adoocoms, unde futuri 41111111 1114471111·

:mM Α1111111111111111111Ᾰ11111111111411. gg}
81111111111411111111111111..48
Α1111111111411111ΡΡ11111111111111114ίῖ M Ρ. .st

us Fo mm fi diceban. 444444 jbid.
,, Anoomnossummis bonoribus ompeot’ Ρ 7
4 Seoepus Gna Genitnrae Thoona con Ρ44, Ρ
Gna potornaonm sentehnaru'm memor.
Αη1111111111111Μ1111111111111ἱηδεΡῐίιΡηίοδεΝντζΡμΡέἓΡΝ
Serpens* 81111114 ,
Severus 'sepul 1111111 &posonio Ρ1111Ιῖ1ῑ 111’11119011111144Ι
h a'P t51 ·
ΝΖΝΝΟΝἮΞΣΝ 1111111111. f Ῥη ’8 Ν
’ 8111118011111111111141111111111111111.418111
8Ρ1111111111Γ111 Getaevnlgo trobnotur Ρ·8Ν
0111 Statuam effi Borbonn'enftm 111311111111..4111411441φίἱ ,
ΣΝ

Ρ 1111 8141111 non 41111111 facto 111 1141111Ν11011111111
Β111111111111[11. ibod. '

Severus Superstitioni deditus· p. 22 T .

SuspeRumbobe‘ro 1114411111ιὲ “¹ ‘ 144141. 41 Τ

ff Jo 1111 Domna Natoone Syra “ , 418 8Ν

1

s .
uum· ι ε ..ιιι ιι *mh- ι ιο· ι- nan-mm υι *nn-u ι
. 1
u
1

Aras male 1111111111, nobo! oogiuon 1114114111
1111111111111111114111111ρρ[1111111114οΝ ⁸
0111111111Τ114111111411111. ,Tocast 1 1111111. “
, . p... 19
Trastaton · ,ν ..past
Qu, 1111111101. Soldono'. . ’ Ρ. 30N 4
· 1111111144 J

 

