ις( .·1((((ι((((1((ιι
1111111111Ψ ffimg-Ji- Mdssfflfflf Mi: Ϊ
’((1ΜΜΜΜμΜμΜΜΜΜ1
(((1 20 (1111( (1111((11111

1111111111( PM 1111111101 ΒΗΜῙΡΜ
JJJcJJJrisset De hoc eodem SeMerus sy
¹4 gnarus geniturae illius, cujus, ut ³
plerique Αᾶιιιιιιιι, pefitiffimus fu'iv,
11111111. fe'er, Mirum ‘mihi (Μαίης
Juvenal ι( ιιιιιιιὶΜιιιι, Geta noster J
divus futgrzffl τμη( ((111 ιιιιμιιιι( J

ι’( gemtum vtdeo Εμ( enim Ju u. ς
ι.. (6111( ³
..Μ '¹ ..z ·.,ι.··(; ,’ ·

(ι1ι1ιιιιμιίιι 44444 fise ((1 <14 5
ΜΨ( μΜι, non dJ JquutuJ ,

Μ Μ( (((ιι

β( ((ι( ((ἒιιιὶξὺ.ο ΜΜΜ] JeJlJ Μή( Μι(1ιιιιι(
(ισιιιμ 4444444„ νμ1μμ]ὃιῖμ(ιιιξὸμμιμι(’·ι1ιι
JJMJJ 110( (ΜΗ) (ιι, (((111Μιι quod qam Astrolo
3121 Μνῑῖιῖιὶτὶεὶι pa JJJJJJ ’μςμμμῐῆμιμ μηχμμ stella-

x'um aspestu munio con ((1ιίιὲ

humanis Μιιιιὶι. docet AMMJJJJJMJC five ef
ξεθιιιιίίἀιι de Urbibasmm 3511s‚quam

· de pr1v1s MJmm 'us3 find& ὧσῖἰιι(Δ {malem-
ιιι1ς1ρςις Hominum Γ(ι11(ιιι,ἧ(ιῌιι(ι11μμ

. unde (ινιθιιιιιι (Μ’ἃριιιι docentes Γιιι1λιιιι1ι ι e
effi} μμΝιιιὶιὶμι Ωιιμιιὲιιόιιιςιιιξιίοίιι ἀδμήιμμ

em

 

