De GETA 1111111110. 99

3 it,fuiAA1sum) Geta 11111.
111111118Τ111 aAorAA AitgAAs ApgaellAtuA

. [11111111τη·....·τ.-εοιο.·,,,,,,,,.
³ NAA, 1. e. Septzmta 711111 1111111161-11
1.).1111111811111111181)1118111118

rutA hic Nummus, 1111111111

'¹ LVIII( *rnArriAAo'A NummugGetaeyN

fum 111111111111111111111111 stephanmm .-,,,,,,,,,,
AAAA, &AAAAAAAA'Au ·-111 AAA, T‘AAAAAA

OvzddeAracAe, Ἡ

OAA 11111111 pff, parm} AAAAA ¹
Hypaipa 1·) x a
LIX 1111111111. Ν111111111 8111111.,,,,,,

populi, 111 ert &Geta honorem per·

111111, ευηιῖυσηεῶβιόψ

LX' “mm Β18ὼ11111)111)ν]11...μ.
{532 ,11111 1111111111 Ptolem& A· 1· ·

LXI 1111111111 AAAo‘r1on0AA- 81111111). ·
usm- 11111111 111111 Athymae .,,,..ε· ¹
,Tlrhs 111111111111111 Nummuffimv ··
apud 1111111111, 1181111011, μαψ.
11111111...1.,11ιιο in Nummo Geta Au '¹ 1111·

gustus appellatur: 8811111811)υά ,1.1111 ω.)
, Ο 2, kigoAiAA ¹

 

