1 Ν D E X. 1
Severus Antoninos summu 1111111111 1111Ρ11111111Ρ7Ν
Ab Antonino Pionsci fatias est 11111111 ¹·atus ibid.

A Mnmoninniaimctwmmpn Ρ, 8 N⁸
111 anim &buia-at 11111111-1111111Ρ1-Ρ111111Ρις Antonini.

dicerentur. 1 Ρ. 12 T

. 11111111111111111111111111 811111181Ρ11111111.Ρ. 5oN

Anto 16ζ111Ρ1Ρ11ΡΡΙ111Ρ11111111Γ Ρςῑ, ΡιΤΤ
D'ffl· i· 1 3. Ρ’1111Τ T .

Caefhris· 11· Antonini *Nomein post Parthicumiielium,

1411Ρ116111. , . p.38T

&Sam 111111[1111.1111111111]“11Ρῐ1.’ pp. 4oN

Apoffltgca p.18N

Dima? ΑΡΡΡοΡΡΡΡ ΤοΡ. Ρ,Ρ1Ρ1 111111 the

aptugtffis( 11ΡΡ11ΗΡ11) Ρ 4Ρ. Ρ111111111,ΒΡΞ111211;9811.

AAZS,mMazireiiiiiiiae nex, (3111111111ιὶρῄ11111111,Ρ i). 2⁴i9N

¹¹. Austoresqui 111111Ρ111111111Ρ111ΡΡ111. Ρ. ΡΝ

Au ustinomenRomanis carum ¹ Ρ. 12 N

Aiiilffill Ρ110111. . Ρη 3N

θ ΗΔ1 ‘⁵ ' ,Β,,1- ¹. ἰ, Γ 1
,1 tu ‘un-1¹1 x
. ’ 1· 1· 1
V* l' v y ἱ
-ιῄ 1
’ Ι

' ' (1111111111
ΕἰιΡ111113111111111 “ ’ .,“Ρ“
1111111111 · ’ ³ ' p.'19T
ΕΡ11101111111111 Ι ,’.ΡΡ 33 'l
3111111111. ” Ρ. 49 N
Antonini Blandimtntum 1111Ρ111111111111111,Ρ111111
1111Ρ111111. .51Τ 1
Antiniiuts 111Ρ1111Ρ111111υ111113ς11 Ρ11111111111 1

’ 1111111111ν11Τ

11ᾗ

 

