Dissertationum 13ρὶ11333έῖ ¹ Ν
” Eo Castrorum Mater, - . 33ἐ -

Et Augun2.QJu1iam‚oaro 3313331 Adnloeriis ·

Qfamosam minime repudiavit Severus. ibid
3 ἑξα1111331111111133Μ111111331π1 ibid

Quo temporo 33133333 font hoc dionnmomnm. ibid
1331333313 Tertia. 33

Ejm Lenia varians. ’ ¹ . 3

Dui cum Numinibm Augg. ndjnngbnre- ibid

Geta nunqnam ternum Cos. ¹- ibid ι·
’ Geta, Plautiani Collega, Severi snio lonpora-

* toris Frater. - · 33 “
Geta noster norom Cofi oum Antonino, 111,ibid
A post N· 0. 208.· · ·, 36
· Quo anno positnfuin Inscriptio quarto,¹ 2 37 ’
‘Et quibus de Confis.

Geta, Anno post NG. 33303331313131111-
fimus. ’κ ibid

Scaligeri Enna: ’ ' ἱ 39 ’
Et Antonii Pagii. · 40 .

331333 mo 3113113 magno odon londino. 41 ,
Caesdrum ¹¹¹¹AEle Nobiiiffi'mi quam nmiqnloos(i '
· 11

Batavorum hocce votum, ' ³¹ ibid ,

Quam pium, d idoneum ' ²* ¹

CivitasPopulumstgnfiom, Terroqmndanitrniinm ’

incolentem, &Ditionemejus habentem ibid
Quo anno Monumentum hoc (quintum) 3311133343

333133333333333133333333. ibid · x ,.

Hominum Cognomina ·. ἢ, ibid
Sopo sumuntur a Loco: s ² 44
Hoc Inscriptio non Anni 313..- “ ibid
ddjmfignifican'o² j · i{defici

- gn ·

 

