1111111111

Geta 1333311 veterum scriptorum

Paternarum Sententiarum memor·

&fratrisemperinvism ,

Qu 31331113 ·³
.Μ11331331313311,33111111“3·1113 “ - ΜΤ
[V 111133 11313311 cnpcdaefflmus · ΡΞ ΞῬΤ,

· 3133331,1.1,31.113]313,,3,]113,Ρ13·Τ“

Pmndia perftngulaswLiterasjb be.ba2 2ib1d·
,16111111 11- Ρ· ⁰⁵4² Τ,
.Illa1urfst8e'veriseptizmi.,1jm WQT

s Getaeffitq quare 133133131311...’,’ =P··¹‚·.·¹¹

1111133333 accurate scripta. 3,, ,ΡΝΡΡ
Γπ113331, est, Ρ11111 Ρενίὶθὲ 133111Ὁᾴ qm .33,131;ι ΡἜΜΞΡ
, , ’33113

13131111333111111
63111113Μ3311133333 scomma pminacu in 6331311131, ι

3133133113331 mordax. r Ρ. 4“Ρ ’
Anser gingrit. ’1 p. 38N
In 3333311331 Getae custodienda long 3 1311311333 H sturm
faereGraeci, quam Latzm :sp 131111λ
Ρ131311361111111111111. ,Ρέζ 391'1‘

' 61113111331311 wmflffm spamam ,6111313331

1331311311331111311113331. ,11 111,’·’-1··1Ρ1Ν

63301101111 waste» ,313 ι p²27T

Ξωξὺθῖὴ mr* 2*an 111111 fideque ΡΞΡΡΡΡΞΡ
’7111311Ρῖ nfffflfflm‘,atquffiapttottnmffirmp29N

’ 111111, ”··”· 13
1ss 111131111133111313 111 ,1, ,, ξω,
'Q giacique Latina, 1313333331Ρ31Ρ3113, ⁸pi? Ρ

“·’11’“3’4·,’1’.·-1111 ι·-
3ζ1 .ΡΡΞ

. 1

 

